
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Powered by CelexCraft Hosting LLC">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16" />
    <title>CelextCraft - Welcome</title>

    <style>
        /* vietnamese */
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            src: url(fonts/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XbMlhKSbpUVzEEaq2.woff) format('woff');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            src: url(fonts/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XbMhhKSbpUVzEEaq2.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            src: url(fonts/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XbMZhKSbpUVzEEQ.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0 1em;
            background-color: #99d848;

            font-family: system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
        }

        h1 {
            display: block;
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 2.5rem;
            text-align: center;

            margin: 1.2em 0;
        }

        h1 > small {
            display: block;
            font-size: 1.5rem;
        }

        .buttons {
            text-align: center;
        }

        .buttons > a {
            display: inline-block;
            flex-grow: 1;

            text-decoration: none;
            outline: none;
            border: 3px solid #fff;
            align-self: flex-end;
            background-color: transparent;
            border-radius: 8px;
            color: #fff;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            user-select: none;

            padding: 0.5rem 0.8rem;
            margin: 0 0.5vw;
            font-size: 0.9rem;
        }

        svg {
            height: 35px;
            margin-right: -20px;
        }

        .buttons > a:not(:last-child):hover {
            background-color: #fff;
            color: #f35b04;
        }

        .buttons > a:last-child {
            background-color: #f35b04;
            border-color: #f35b04;
        }

        .buttons > a:last-child:hover {
            background-color: #bc4502;
            border-color: #bc4502;
        }

        .left {
            max-width: 100vw;
            box-sizing: border-box;
            /*padding: 0 1em;*/
            margin-top: 2em;
        }

        .right {
            margin-top: 1.5em;
            margin-bottom: 1.5em;
            /*padding: 0 1em;*/
            box-sizing: border-box;
            max-width: 100%;
        }

        .right > ul {
            padding: 0;
            background-color: #eee;
            border-radius: 8px;
            width: 400px;
            max-width: 100%;
            margin: 0 auto;
            box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }

        .right > ul > li {
            list-style: none;
            font-family: system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
            font-size: 1em;
            padding: 1em 1em;
        }

        .right > ul > li:not(:last-child) {
            border-bottom: 1px solid gray;
        }

        .right > ul > li > a {
            color: inherit;
        }

        .links {
            padding-top: 0.5rem;
            font-size: 1.4rem;
            color: white;
            text-align: center;
            font-family: "Josefin Sans", sans-serif;
        }

        @media(min-width: 1000px) {
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h1 {
                margin-top: 0;
                margin-bottom: 2rem;
            }

            h1 > small {
                font-size: 2rem;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .left {
                margin-top: 0;
                padding: 0;
            }

            .right {
                margin-left: 6vw;
                margin-top: 0;
                margin-bottom: 0;
            }

            .right > ul {
                margin: 0;
            }

            h1 {
                font-size: 4rem;
                text-align: right;
            }

            .buttons {
                display: flex;
                flex-direction: row;
            }

            .buttons > a {
                font-size: 1rem;
                padding: 1rem 1.75rem;
                margin: 0 0.5rem;
            }

            svg {
                height: 50px;
            }

            .links {
                text-align: left;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <main class="left">
        <h1>
            NOTHING YET?
        </h1>
    </main>
</div>
<script async defer src="https://sa.airplane.gg/latest.js"></script>
<noscript><img src="https://sa.airplane.gg/noscript.gif" alt=""/></noscript>
</body>
</html>
